<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Second_Tab_ViewController">
            <connections>
                <outlet property="searchBtn" destination="u0j-Oz-Cu9" id="NEZ-JM-c0j"/>
                <outlet property="searchView" destination="0Vg-X7-wdo" id="tlC-bR-z1P"/>
                <outlet property="tableView" destination="Qza-1l-HTV" id="g3G-5y-vCB"/>
                <outlet property="tagView" destination="UWH-fe-PkK" id="ErU-E0-ITN"/>
                <outlet property="view" destination="3kU-PG-sYP" id="hKh-BZ-4Pr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3kU-PG-sYP">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gur-fu-bRv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JX1-Fa-cbG">
                            <rect key="frame" x="8" y="10" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="Yda-Hv-0DO"/>
                                <constraint firstAttribute="height" constant="44" id="u31-FK-am9"/>
                            </constraints>
                            <state key="normal" image="ic_menu"/>
                            <connections>
                                <action selector="didPressMenu:" destination="-1" eventType="touchUpInside" id="T2L-hR-wUb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcN-iD-eMZ">
                            <rect key="frame" x="268" y="10" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="MSa-Ph-TQP"/>
                                <constraint firstAttribute="height" constant="44" id="gHU-ua-4aB"/>
                            </constraints>
                            <state key="normal" image="ico_vip"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJq-nI-cCu">
                            <rect key="frame" x="60" y="13" width="200" height="38"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search" translatesAutoresizingMaskIntoConstraints="NO" id="u0j-Oz-Cu9">
                                    <rect key="frame" x="167" y="6.5" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="SKu-1N-pgG"/>
                                        <constraint firstAttribute="width" constant="25" id="V3I-L7-RKv"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="u0j-Oz-Cu9" firstAttribute="centerY" secondItem="HJq-nI-cCu" secondAttribute="centerY" id="L6P-CS-BCR"/>
                                <constraint firstAttribute="trailing" secondItem="u0j-Oz-Cu9" secondAttribute="trailing" constant="8" id="PY4-v9-ctN"/>
                                <constraint firstAttribute="height" constant="38" id="lF8-c0-34u"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="20.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Từ khóa tìm kiếm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Vg-X7-wdo">
                            <rect key="frame" x="68" y="15" width="155" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="25q-zc-ih3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="8po-VP-0bw"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.57254901960000004" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="HJq-nI-cCu" firstAttribute="top" secondItem="Gur-fu-bRv" secondAttribute="top" constant="13" id="66X-oy-P24"/>
                        <constraint firstItem="UcN-iD-eMZ" firstAttribute="leading" secondItem="HJq-nI-cCu" secondAttribute="trailing" constant="8" symbolic="YES" id="9fB-4L-32W"/>
                        <constraint firstAttribute="trailing" secondItem="UcN-iD-eMZ" secondAttribute="trailing" constant="8" id="Exl-vR-SP8"/>
                        <constraint firstItem="HJq-nI-cCu" firstAttribute="leading" secondItem="JX1-Fa-cbG" secondAttribute="trailing" constant="8" symbolic="YES" id="Hoy-Fg-rbn"/>
                        <constraint firstAttribute="height" constant="64" id="SOo-ih-HTs"/>
                        <constraint firstItem="JX1-Fa-cbG" firstAttribute="leading" secondItem="Gur-fu-bRv" secondAttribute="leading" constant="8" id="pAq-rj-LWe"/>
                        <constraint firstItem="UcN-iD-eMZ" firstAttribute="top" secondItem="Gur-fu-bRv" secondAttribute="top" constant="10" id="prR-MW-Zic"/>
                        <constraint firstItem="UcN-iD-eMZ" firstAttribute="leading" secondItem="0Vg-X7-wdo" secondAttribute="trailing" constant="45" id="rPz-Ot-UhY"/>
                        <constraint firstItem="0Vg-X7-wdo" firstAttribute="top" secondItem="Gur-fu-bRv" secondAttribute="top" constant="15" id="t6Y-bL-XlZ"/>
                        <constraint firstItem="0Vg-X7-wdo" firstAttribute="leading" secondItem="JX1-Fa-cbG" secondAttribute="trailing" constant="16" id="ubH-hd-FM1"/>
                        <constraint firstItem="JX1-Fa-cbG" firstAttribute="top" secondItem="Gur-fu-bRv" secondAttribute="top" constant="10" id="xbB-d8-Dgj"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Qza-1l-HTV">
                    <rect key="frame" x="0.0" y="114" width="320" height="454"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xYj-Yf-5FQ"/>
                        <outlet property="delegate" destination="-1" id="WFg-Nv-avS"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWH-fe-PkK" customClass="Tag_View" customModule="MeBook" customModuleProvider="target">
                    <rect key="frame" x="10" y="74" width="300" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="3l2-Im-8LQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="secret" value="vip"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="W3e-U0-vWI"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="W3e-U0-vWI" firstAttribute="trailing" secondItem="UWH-fe-PkK" secondAttribute="trailing" constant="10" id="DNp-yx-xOg"/>
                <constraint firstItem="Qza-1l-HTV" firstAttribute="leading" secondItem="W3e-U0-vWI" secondAttribute="leading" id="TTn-yk-AYm"/>
                <constraint firstItem="Gur-fu-bRv" firstAttribute="leading" secondItem="W3e-U0-vWI" secondAttribute="leading" id="Vdj-Sa-GXr"/>
                <constraint firstItem="Qza-1l-HTV" firstAttribute="top" secondItem="UWH-fe-PkK" secondAttribute="bottom" constant="8" symbolic="YES" id="Xt4-wc-62x"/>
                <constraint firstItem="UWH-fe-PkK" firstAttribute="top" secondItem="Gur-fu-bRv" secondAttribute="bottom" constant="10" id="ado-46-eQx"/>
                <constraint firstItem="UWH-fe-PkK" firstAttribute="leading" secondItem="W3e-U0-vWI" secondAttribute="leading" constant="10" id="ecw-38-UVJ"/>
                <constraint firstItem="Gur-fu-bRv" firstAttribute="top" secondItem="W3e-U0-vWI" secondAttribute="top" id="pVm-27-p04"/>
                <constraint firstItem="Qza-1l-HTV" firstAttribute="trailing" secondItem="W3e-U0-vWI" secondAttribute="trailing" id="tTy-wb-s32"/>
                <constraint firstItem="Gur-fu-bRv" firstAttribute="trailing" secondItem="W3e-U0-vWI" secondAttribute="trailing" id="uMJ-cw-gcO"/>
                <constraint firstItem="Qza-1l-HTV" firstAttribute="bottom" secondItem="W3e-U0-vWI" secondAttribute="bottom" id="ye9-YB-8Kf"/>
            </constraints>
            <point key="canvasLocation" x="138.75" y="115.14084507042254"/>
        </view>
    </objects>
    <resources>
        <image name="ic_menu" width="33" height="33"/>
        <image name="ic_search" width="50.5" height="50.5"/>
        <image name="ico_vip" width="58.5" height="58.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
