<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <view contentMode="scaleToFill" id="E2k-p9-sjf">
            <rect key="frame" x="0.0" y="0.0" width="320" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view tag="100" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5jZ-aP-EGh" customClass="MBCircularProgressBarView">
                    <rect key="frame" x="7" y="37" width="133" height="133"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                            <real key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="unitFontSize">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSe-uG-3xV">
                    <rect key="frame" x="148" y="49" width="164" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="14" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="aPs-bF-te8">
                    <rect key="frame" x="8" y="168" width="132" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="15" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zu-p7-RYG">
                    <rect key="frame" x="148" y="128" width="164" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1a-7V-Zpj">
                    <rect key="frame" x="148" y="88" width="164" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.50980392156862742" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-519" y="476.5"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="NbU-3r-YTN">
            <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="11" contentMode="scaleToFill" editable="NO" text="alo" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gX7-eH-LYT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="171"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSx-L1-Igv">
                    <rect key="frame" x="16" y="179" width="288" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="lha-48-TmY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="View">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywB-su-gXG">
                    <rect key="frame" x="40" y="176" width="240" height="1"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="r0S-Bi-LhF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.046182829886674881" green="0.41021224856376648" blue="0.99838238954544067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ywB-su-gXG" firstAttribute="top" secondItem="gX7-eH-LYT" secondAttribute="bottom" constant="5" id="1Oc-XO-MLX"/>
                <constraint firstItem="sSx-L1-Igv" firstAttribute="leading" secondItem="NbU-3r-YTN" secondAttribute="leading" constant="16" id="3BU-on-MkL"/>
                <constraint firstItem="gX7-eH-LYT" firstAttribute="leading" secondItem="NbU-3r-YTN" secondAttribute="leading" id="451-lf-R0c"/>
                <constraint firstAttribute="trailing" secondItem="sSx-L1-Igv" secondAttribute="trailing" constant="16" id="AsA-ji-e2T"/>
                <constraint firstItem="gX7-eH-LYT" firstAttribute="top" secondItem="NbU-3r-YTN" secondAttribute="top" id="QaY-3F-4da"/>
                <constraint firstAttribute="trailing" secondItem="gX7-eH-LYT" secondAttribute="trailing" id="S4N-jC-9BI"/>
                <constraint firstItem="sSx-L1-Igv" firstAttribute="top" secondItem="ywB-su-gXG" secondAttribute="bottom" constant="2" id="XGV-NQ-LRT"/>
                <constraint firstAttribute="trailing" secondItem="ywB-su-gXG" secondAttribute="trailing" constant="40" id="YLi-dS-5Rf"/>
                <constraint firstAttribute="bottom" secondItem="sSx-L1-Igv" secondAttribute="bottom" constant="2" id="bIa-VG-Zuz"/>
                <constraint firstItem="ywB-su-gXG" firstAttribute="leading" secondItem="NbU-3r-YTN" secondAttribute="leading" constant="40" id="rFc-TO-ARt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-140" y="476.5"/>
        </view>
        <view contentMode="scaleToFill" id="TPN-PN-FGk">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXC-1j-uUq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.046182829886674881" green="0.41021224856376648" blue="0.99838238954544067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PXC-1j-uUq" firstAttribute="top" secondItem="TPN-PN-FGk" secondAttribute="top" id="3fZ-Ha-pbn"/>
                <constraint firstItem="PXC-1j-uUq" firstAttribute="leading" secondItem="TPN-PN-FGk" secondAttribute="leading" id="5hR-kh-ACl"/>
                <constraint firstAttribute="bottom" secondItem="PXC-1j-uUq" secondAttribute="bottom" id="FQb-KJ-5Il"/>
                <constraint firstAttribute="trailing" secondItem="PXC-1j-uUq" secondAttribute="trailing" id="edN-mk-X3K"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-519" y="843"/>
        </view>
        <view tag="15" contentMode="scaleToFill" id="1Ka-gy-JFm">
            <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn off after: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgz-Q5-XmU">
                    <rect key="frame" x="17" y="8" width="285" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="9U9-vA-WU2">
                    <rect key="frame" x="15" y="37" width="289" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Qv0-NX-533"/>
                    </constraints>
                    <color key="minimumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </slider>
                <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHV-Us-NHU">
                    <rect key="frame" x="137" y="78" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9Fe-98-9Kc"/>
                        <constraint firstAttribute="width" constant="46" id="k0m-D8-1wm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" title="Set">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.046182829886674881" green="0.41021224856376648" blue="0.99838238954544067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9U9-vA-WU2" firstAttribute="leading" secondItem="1Ka-gy-JFm" secondAttribute="leading" constant="17" id="09Y-rw-Zzc"/>
                <constraint firstItem="9U9-vA-WU2" firstAttribute="top" secondItem="bgz-Q5-XmU" secondAttribute="bottom" constant="8" symbolic="YES" id="0HI-YZ-KwQ"/>
                <constraint firstItem="9U9-vA-WU2" firstAttribute="leading" secondItem="bgz-Q5-XmU" secondAttribute="leading" id="BvG-r4-Hov"/>
                <constraint firstAttribute="bottom" secondItem="qHV-Us-NHU" secondAttribute="bottom" constant="5" id="REx-kJ-h9n"/>
                <constraint firstItem="qHV-Us-NHU" firstAttribute="top" secondItem="9U9-vA-WU2" secondAttribute="bottom" constant="11" id="XYe-5X-yLO"/>
                <constraint firstItem="9U9-vA-WU2" firstAttribute="trailing" secondItem="bgz-Q5-XmU" secondAttribute="trailing" id="poB-QI-epb"/>
                <constraint firstItem="qHV-Us-NHU" firstAttribute="centerX" secondItem="1Ka-gy-JFm" secondAttribute="centerX" id="r0v-hh-ky2"/>
                <constraint firstAttribute="trailing" secondItem="9U9-vA-WU2" secondAttribute="trailing" constant="18" id="v6N-fF-ILc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-898" y="1002.5"/>
        </view>
        <view contentMode="scaleToFill" id="p1j-XY-lYC">
            <rect key="frame" x="0.0" y="0.0" width="320" height="282"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng Ký " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDK-RN-9Dq">
                    <rect key="frame" x="67" y="30" width="186" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="FVl-js-BAS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                    <color key="textColor" red="0.099296346306800842" green="0.47452974319458008" blue="0.96887421607971191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tx3-bh-knk">
                    <rect key="frame" x="272" y="5" width="43" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43" id="CLw-02-LF1"/>
                        <constraint firstAttribute="height" constant="43" id="Wzt-1j-7ch"/>
                    </constraints>
                </button>
                <tableView clipsSubviews="YES" tag="11" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VkO-OF-ido">
                    <rect key="frame" x="0.0" y="69" width="320" height="205"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.92150187492370605" green="0.92147433757781982" blue="0.92148995399475098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VkO-OF-ido" secondAttribute="trailing" id="4P4-ZN-8Sw"/>
                <constraint firstAttribute="trailing" secondItem="tx3-bh-knk" secondAttribute="trailing" constant="5" id="9dd-NN-WG7"/>
                <constraint firstItem="tx3-bh-knk" firstAttribute="top" secondItem="p1j-XY-lYC" secondAttribute="top" constant="5" id="C13-vB-AQS"/>
                <constraint firstItem="IDK-RN-9Dq" firstAttribute="top" secondItem="p1j-XY-lYC" secondAttribute="top" constant="30" id="K2T-9o-QeU"/>
                <constraint firstItem="VkO-OF-ido" firstAttribute="leading" secondItem="p1j-XY-lYC" secondAttribute="leading" id="PvL-ZL-R9j"/>
                <constraint firstItem="VkO-OF-ido" firstAttribute="top" secondItem="IDK-RN-9Dq" secondAttribute="bottom" constant="18" id="dFx-Uq-YhK"/>
                <constraint firstAttribute="trailing" secondItem="IDK-RN-9Dq" secondAttribute="trailing" constant="67" id="fqT-fz-abt"/>
                <constraint firstItem="IDK-RN-9Dq" firstAttribute="leading" secondItem="p1j-XY-lYC" secondAttribute="leading" constant="67" id="uil-Lb-jty"/>
                <constraint firstAttribute="bottom" secondItem="VkO-OF-ido" secondAttribute="bottom" constant="8" id="wco-J0-igP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-140" y="918"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="buttonCell" rowHeight="64" id="uP6-9j-78W">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uP6-9j-78W" id="t5B-SI-cEN">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="11" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZU-2I-d5E">
                        <rect key="frame" x="32" y="10" width="257" height="43"/>
                        <color key="backgroundColor" red="0.20624123513698578" green="0.53426456451416016" blue="0.1863245964050293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                        <state key="normal" title="---">
                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="1ZU-2I-d5E" firstAttribute="top" secondItem="t5B-SI-cEN" secondAttribute="top" constant="10" id="0za-E7-bjN"/>
                    <constraint firstAttribute="bottom" secondItem="1ZU-2I-d5E" secondAttribute="bottom" constant="10" id="2pE-UO-M9t"/>
                    <constraint firstItem="1ZU-2I-d5E" firstAttribute="leading" secondItem="t5B-SI-cEN" secondAttribute="leading" constant="32" id="8en-Yn-Skh"/>
                    <constraint firstAttribute="trailing" secondItem="1ZU-2I-d5E" secondAttribute="trailing" constant="31" id="JbE-2v-eIM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-140" y="1128"/>
        </tableViewCell>
        <view contentMode="scaleToFill" id="4GU-Co-Y45">
            <rect key="frame" x="0.0" y="0.0" width="320" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.0" green="0.50980392156862742" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-972" y="757.5"/>
        </view>
        <view contentMode="scaleToFill" id="8BL-rN-g24">
            <rect key="frame" x="0.0" y="0.0" width="310" height="278"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="tRL-WF-x6m">
                    <rect key="frame" x="0.0" y="0.0" width="310" height="278"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wa-tY-IsF">
                    <rect key="frame" x="250" y="214" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="7nP-Wx-ePw"/>
                        <constraint firstAttribute="width" constant="44" id="YTS-JX-V3Y"/>
                    </constraints>
                    <state key="normal" image="xxxx"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="tRL-WF-x6m" firstAttribute="leading" secondItem="8BL-rN-g24" secondAttribute="leading" id="BkC-vu-Ned"/>
                <constraint firstAttribute="trailing" secondItem="tRL-WF-x6m" secondAttribute="trailing" id="WSr-jJ-gPo"/>
                <constraint firstAttribute="bottom" secondItem="8wa-tY-IsF" secondAttribute="bottom" constant="20" id="Zy3-pA-8Ue"/>
                <constraint firstAttribute="trailing" secondItem="8wa-tY-IsF" secondAttribute="trailing" constant="16" id="nsz-gP-mCp"/>
                <constraint firstAttribute="bottom" secondItem="tRL-WF-x6m" secondAttribute="bottom" id="os3-k8-3Wb"/>
                <constraint firstItem="tRL-WF-x6m" firstAttribute="top" secondItem="8BL-rN-g24" secondAttribute="top" id="qvr-oR-Is3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1432.5" y="1315"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="0KE-dG-pds">
            <rect key="frame" x="0.0" y="0.0" width="310" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jV6-4n-DEs">
                    <rect key="frame" x="0.0" y="0.0" width="310" height="135"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view tag="222" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ion-4k-2d3">
                            <rect key="frame" x="18" y="46" width="275" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view tag="333" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PZS-zi-zlt">
                            <rect key="frame" x="17" y="93" width="275" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view tag="111" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rta-qH-19s">
                            <rect key="frame" x="21" y="12" width="275" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ảnh đại diện" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUc-ed-VmN">
                                    <rect key="frame" x="14" y="1" width="253" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ii-Tk-i4F">
                            <rect key="frame" x="95" y="93" width="162" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Chọn ảnh có sẵn">
                                <color key="titleColor" systemColor="darkTextColor"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeA-K3-6CK">
                            <rect key="frame" x="95" y="47" width="162" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Chụp ảnh mới">
                                <color key="titleColor" systemColor="darkTextColor"/>
                            </state>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_gallery" translatesAutoresizingMaskIntoConstraints="NO" id="b6i-N8-MiU">
                            <rect key="frame" x="35" y="93" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_camera" translatesAutoresizingMaskIntoConstraints="NO" id="nmb-0R-meL">
                            <rect key="frame" x="35" y="47" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5io-Pv-Jon">
                    <rect key="frame" x="104" y="190" width="162" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Xem ảnh đại diện">
                        <color key="titleColor" systemColor="darkTextColor"/>
                    </state>
                </button>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_view" translatesAutoresizingMaskIntoConstraints="NO" id="Nnq-Rz-Se9">
                    <rect key="frame" x="44" y="190" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-654.375" y="1224.823943661972"/>
        </view>
        <view contentMode="scaleToFill" id="RSH-jD-L2p">
            <rect key="frame" x="0.0" y="0.0" width="300" height="247"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chọn ngày sinh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV9-Qo-QJs">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <datePicker tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="9JU-hG-5xW">
                    <rect key="frame" x="0.0" y="40" width="300" height="140"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </datePicker>
                <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sq8-B3-eDr">
                    <rect key="frame" x="19" y="196" width="111" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Thoát">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" clipsSubviews="YES" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5K-Fh-egn">
                    <rect key="frame" x="170" y="196" width="111" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Chọn" backgroundImage="gradient">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="8"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                    <integer key="value" value="0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="521.25" y="1137.1478873239437"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zcv-R4-qvK">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTo-bb-ITH">
                    <rect key="frame" x="47.5" y="277.5" width="280" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="ExT-G2-Yvb"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="bHT-kg-4d0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <color key="textColor" red="0.14117647059999999" green="0.4039215686" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFN-hn-FWR">
                    <rect key="frame" x="27.5" y="323.5" width="320" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="DT4-Og-MSd"/>
                        <constraint firstAttribute="width" constant="320" id="y9x-9a-vgl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0c-Lj-Gh7">
                    <rect key="frame" x="37.5" y="388" width="300" height="52"/>
                    <color key="backgroundColor" red="0.14117647059999999" green="0.4039215686" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="ac9-oO-Kg7"/>
                        <constraint firstAttribute="height" constant="52" id="fBz-4j-DjJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <state key="normal" title="Về trang đăng nhập">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="26"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button hidden="YES" opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59M-14-z4M">
                    <rect key="frame" x="129.5" y="511" width="116" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5vc-g0-xOl"/>
                        <constraint firstAttribute="width" constant="116" id="Clw-hr-nm6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="Huỷ giao dịch">
                        <color key="titleColor" red="0.1176470588" green="0.57254901960000004" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_success" translatesAutoresizingMaskIntoConstraints="NO" id="sIf-PA-mxW">
                    <rect key="frame" x="127.5" y="127.5" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="GYH-E2-rX6"/>
                        <constraint firstAttribute="height" constant="120" id="Ql2-FH-Eug"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="iwf-vI-Qfw"/>
            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="DTo-bb-ITH" firstAttribute="centerX" secondItem="zcv-R4-qvK" secondAttribute="centerX" id="Axa-xP-NEH"/>
                <constraint firstItem="P0c-Lj-Gh7" firstAttribute="top" secondItem="cFN-hn-FWR" secondAttribute="bottom" constant="44" id="Dx6-8c-R40"/>
                <constraint firstItem="59M-14-z4M" firstAttribute="top" secondItem="P0c-Lj-Gh7" secondAttribute="bottom" constant="71" id="Jsf-R3-jsM"/>
                <constraint firstItem="DTo-bb-ITH" firstAttribute="top" secondItem="sIf-PA-mxW" secondAttribute="bottom" constant="30" id="Kd8-iE-mYp"/>
                <constraint firstItem="cFN-hn-FWR" firstAttribute="top" secondItem="DTo-bb-ITH" secondAttribute="bottom" constant="22" id="NQh-go-NJ7"/>
                <constraint firstItem="59M-14-z4M" firstAttribute="centerX" secondItem="zcv-R4-qvK" secondAttribute="centerX" id="YSt-bQ-XO8"/>
                <constraint firstItem="P0c-Lj-Gh7" firstAttribute="centerX" secondItem="zcv-R4-qvK" secondAttribute="centerX" id="dOu-vg-kwa"/>
                <constraint firstItem="cFN-hn-FWR" firstAttribute="centerY" secondItem="zcv-R4-qvK" secondAttribute="centerY" id="hgi-nb-rVV"/>
                <constraint firstItem="sIf-PA-mxW" firstAttribute="centerX" secondItem="zcv-R4-qvK" secondAttribute="centerX" id="ktt-gN-D3T"/>
                <constraint firstItem="cFN-hn-FWR" firstAttribute="centerX" secondItem="zcv-R4-qvK" secondAttribute="centerX" id="wLm-Ui-uYe"/>
            </constraints>
            <point key="canvasLocation" x="-159" y="-52"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GcM-SR-cAB">
            <rect key="frame" x="0.0" y="0.0" width="319" height="198"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHm-tE-T2H">
                    <rect key="frame" x="0.0" y="0.0" width="319" height="198"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gs-QV-BAo">
                    <rect key="frame" x="2" y="-1" width="315" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ej-8x-ICR">
                            <rect key="frame" x="152.5" y="114" width="10" height="56"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="gK4-ub-z6e"/>
                                <constraint firstAttribute="width" constant="10" id="svJ-Sj-s0P"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quý khách muốn huỷ thay đổi ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIL-z5-afn">
                            <rect key="frame" x="10" y="32" width="295" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="l5p-wh-X7H"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" red="0.1137254902" green="0.32156862749999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSB-Vp-DrN">
                            <rect key="frame" x="170.5" y="118" width="125.5" height="52"/>
                            <color key="backgroundColor" red="0.14117647059999999" green="0.4039215686" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="AHa-HG-H9W"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <state key="normal" title="Huỷ">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="26"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg7-Fb-HCv">
                            <rect key="frame" x="18" y="118" width="125.5" height="52"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="X3P-mA-ze4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <state key="normal" title="Không">
                                <color key="titleColor" red="0.36078431370000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="26"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                    <color key="value" red="0.36078431370000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yIL-z5-afn" firstAttribute="top" secondItem="7Gs-QV-BAo" secondAttribute="top" constant="32" id="4xo-tR-S9c"/>
                        <constraint firstAttribute="bottom" secondItem="7ej-8x-ICR" secondAttribute="bottom" constant="30" id="7aY-zC-9Hs"/>
                        <constraint firstAttribute="trailing" secondItem="oSB-Vp-DrN" secondAttribute="trailing" constant="19" id="CNz-8H-enn"/>
                        <constraint firstAttribute="width" constant="315" id="I5E-VQ-RSC"/>
                        <constraint firstItem="7ej-8x-ICR" firstAttribute="centerX" secondItem="7Gs-QV-BAo" secondAttribute="centerX" id="Nxf-t9-zoc"/>
                        <constraint firstAttribute="bottom" secondItem="oSB-Vp-DrN" secondAttribute="bottom" constant="30" id="Ohc-dS-k68"/>
                        <constraint firstItem="yIL-z5-afn" firstAttribute="leading" secondItem="7Gs-QV-BAo" secondAttribute="leading" constant="10" id="Tm5-ch-Za7"/>
                        <constraint firstItem="Pg7-Fb-HCv" firstAttribute="leading" secondItem="7Gs-QV-BAo" secondAttribute="leading" constant="18" id="UGO-Ak-DhI"/>
                        <constraint firstAttribute="trailing" secondItem="yIL-z5-afn" secondAttribute="trailing" constant="10" id="WTy-aY-6Cb"/>
                        <constraint firstItem="yIL-z5-afn" firstAttribute="centerX" secondItem="7Gs-QV-BAo" secondAttribute="centerX" id="mHM-ht-u6E"/>
                        <constraint firstAttribute="bottom" secondItem="Pg7-Fb-HCv" secondAttribute="bottom" constant="30" id="rJQ-1x-hu6"/>
                        <constraint firstAttribute="height" constant="200" id="uUA-0n-Pso"/>
                        <constraint firstItem="7ej-8x-ICR" firstAttribute="leading" secondItem="Pg7-Fb-HCv" secondAttribute="trailing" constant="9" id="vmo-Yu-5Wb"/>
                        <constraint firstItem="oSB-Vp-DrN" firstAttribute="leading" secondItem="7ej-8x-ICR" secondAttribute="trailing" constant="8" symbolic="YES" id="wJG-um-zQO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="IQq-WL-hkT"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7Gs-QV-BAo" firstAttribute="centerX" secondItem="GcM-SR-cAB" secondAttribute="centerX" id="0UR-31-jJp"/>
                <constraint firstItem="mHm-tE-T2H" firstAttribute="trailing" secondItem="IQq-WL-hkT" secondAttribute="trailing" id="7WR-HZ-3F3"/>
                <constraint firstItem="mHm-tE-T2H" firstAttribute="top" secondItem="IQq-WL-hkT" secondAttribute="top" id="jil-Kb-PYz"/>
                <constraint firstItem="mHm-tE-T2H" firstAttribute="leading" secondItem="IQq-WL-hkT" secondAttribute="leading" id="k9J-KJ-kqs"/>
                <constraint firstItem="mHm-tE-T2H" firstAttribute="bottom" secondItem="IQq-WL-hkT" secondAttribute="bottom" id="sEX-nQ-TUh"/>
                <constraint firstItem="7Gs-QV-BAo" firstAttribute="centerY" secondItem="GcM-SR-cAB" secondAttribute="centerY" id="y9V-Wd-Xbd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1071.2" y="65.667166416791616"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zp0-84-Aal">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8M-1n-lcB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47I-5X-Xxz">
                    <rect key="frame" x="177.5" y="379" width="20" height="126"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="126" id="orQ-zV-Uqi"/>
                        <constraint firstAttribute="width" constant="20" id="ywC-iM-ds6"/>
                    </constraints>
                </view>
                <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qft-ch-R0L">
                    <rect key="frame" x="102.5" y="415" width="170" height="50"/>
                    <color key="backgroundColor" red="0.1176470588" green="0.57254901960000004" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="WVG-BZ-H3z"/>
                        <constraint firstAttribute="width" constant="170" id="lpt-qf-zDa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                    <state key="normal" title="MUA GÓI">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="26"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_vip" translatesAutoresizingMaskIntoConstraints="NO" id="ZZZ-v0-lsR">
                    <rect key="frame" x="239.5" y="409" width="61" height="61"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="61" id="Vfz-9s-5To"/>
                        <constraint firstAttribute="height" constant="61" id="mfi-Tv-in6"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truy cập bị giới hạn !!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwm-ot-1a8">
                    <rect key="frame" x="47.5" y="261" width="280" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Bli-09-yxe"/>
                        <constraint firstAttribute="width" constant="280" id="g8i-mL-jzQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quý khách vui lòng đăng ký gói VIP MeBook để tiếp tục trải nghiệm dịch vụ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCv-Ux-XA3">
                    <rect key="frame" x="-2.5" y="313" width="380" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="Ybu-yQ-G1l"/>
                        <constraint firstAttribute="width" constant="380" id="nE7-bc-qwM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="a5K-kO-j7Q"/>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cwm-ot-1a8" firstAttribute="centerX" secondItem="zp0-84-Aal" secondAttribute="centerX" id="6l5-DN-hav"/>
                <constraint firstItem="L8M-1n-lcB" firstAttribute="bottom" secondItem="a5K-kO-j7Q" secondAttribute="bottom" id="7Fs-g3-3RF"/>
                <constraint firstItem="CCv-Ux-XA3" firstAttribute="top" secondItem="cwm-ot-1a8" secondAttribute="bottom" constant="22" id="7uR-NH-tTk"/>
                <constraint firstItem="Qft-ch-R0L" firstAttribute="centerX" secondItem="zp0-84-Aal" secondAttribute="centerX" id="AIJ-cQ-2jc"/>
                <constraint firstItem="L8M-1n-lcB" firstAttribute="trailing" secondItem="a5K-kO-j7Q" secondAttribute="trailing" id="FgR-VG-13N"/>
                <constraint firstItem="L8M-1n-lcB" firstAttribute="top" secondItem="a5K-kO-j7Q" secondAttribute="top" id="MZV-tF-uu3"/>
                <constraint firstItem="ZZZ-v0-lsR" firstAttribute="leading" secondItem="47I-5X-Xxz" secondAttribute="trailing" constant="42" id="VfL-T7-EAK"/>
                <constraint firstItem="ZZZ-v0-lsR" firstAttribute="top" secondItem="CCv-Ux-XA3" secondAttribute="bottom" constant="55" id="gD4-fQ-Zn6"/>
                <constraint firstItem="47I-5X-Xxz" firstAttribute="top" secondItem="CCv-Ux-XA3" secondAttribute="bottom" constant="25" id="jT6-YI-A0j"/>
                <constraint firstItem="47I-5X-Xxz" firstAttribute="centerX" secondItem="zp0-84-Aal" secondAttribute="centerX" id="nNw-kB-uQt"/>
                <constraint firstItem="L8M-1n-lcB" firstAttribute="leading" secondItem="zp0-84-Aal" secondAttribute="leading" id="rkP-cX-JaJ"/>
                <constraint firstItem="Qft-ch-R0L" firstAttribute="top" secondItem="CCv-Ux-XA3" secondAttribute="bottom" constant="61" id="ujC-Ug-2ec"/>
                <constraint firstItem="CCv-Ux-XA3" firstAttribute="centerX" secondItem="zp0-84-Aal" secondAttribute="centerX" id="y29-md-UMZ"/>
                <constraint firstItem="CCv-Ux-XA3" firstAttribute="centerY" secondItem="zp0-84-Aal" secondAttribute="centerY" id="yfb-x1-mJd"/>
            </constraints>
            <point key="canvasLocation" x="580" y="-62.518740629685162"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="SZn-DF-7hJ">
            <rect key="frame" x="0.0" y="0.0" width="300" height="313"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ĐÁNH GIÁ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beP-cz-Ogk">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="39"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="Oxk-Ba-Opi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" red="0.0078431372550000003" green="0.57254901960000004" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaB-RO-eFa" customClass="CosmosView" customModule="MeBook" customModuleProvider="target">
                    <rect key="frame" x="50" y="40" width="200" height="35"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Ovw-qc-vCZ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                            <color key="value" red="0.94901960780000005" green="0.89019607840000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                            <color key="value" red="0.94901960780000005" green="0.89019607840000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                            <color key="value" red="0.94901960780000005" green="0.89019607840000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                            <real key="value" value="35"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="minTouchRating">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="GoldStarFilled"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="GoldStarEmpty"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chạm vào ngôi sao để đánh giá" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeY-Zk-Gwe">
                    <rect key="frame" x="0.0" y="75" width="300" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="CeE-10-OyD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0078431372550000003" green="0.57254901960000004" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ct4-wM-QMf">
                    <rect key="frame" x="22" y="112" width="256" height="125"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="RZk-VK-Wu2"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.0078431372550000003" green="0.57254901960000004" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Koq-kh-Ma3">
                    <rect key="frame" x="30" y="120" width="240" height="110"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="laQ-cM-y7p"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                    <connections>
                        <outlet property="delegate" destination="SZn-DF-7hJ" id="Bwq-pE-nZg"/>
                    </connections>
                </textView>
                <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zl-11-qmK">
                    <rect key="frame" x="165" y="252" width="125.5" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.14117647059999999" green="0.4039215686" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <state key="normal" title="Đóng">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="23"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuV-oK-2vD">
                    <rect key="frame" x="11" y="252" width="125.5" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <state key="normal" title="Đánh giá">
                        <color key="titleColor" red="0.0078431372550000003" green="0.57254901960000004" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="23"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.36078431370000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="beP-cz-Ogk" firstAttribute="leading" secondItem="SZn-DF-7hJ" secondAttribute="leading" id="19H-03-Eg3"/>
                <constraint firstAttribute="trailing" secondItem="DeY-Zk-Gwe" secondAttribute="trailing" id="25E-7b-3Sa"/>
                <constraint firstItem="Ct4-wM-QMf" firstAttribute="leading" secondItem="SZn-DF-7hJ" secondAttribute="leading" constant="22" id="2ht-ge-lmP"/>
                <constraint firstAttribute="trailing" secondItem="beP-cz-Ogk" secondAttribute="trailing" id="3Pp-30-1eF"/>
                <constraint firstItem="EaB-RO-eFa" firstAttribute="leading" secondItem="SZn-DF-7hJ" secondAttribute="leading" constant="50" id="6ys-J1-GWx"/>
                <constraint firstItem="DeY-Zk-Gwe" firstAttribute="leading" secondItem="SZn-DF-7hJ" secondAttribute="leading" id="JiT-uc-4RI"/>
                <constraint firstAttribute="trailing" secondItem="EaB-RO-eFa" secondAttribute="trailing" constant="50" id="KBP-e9-Hg3"/>
                <constraint firstItem="Ct4-wM-QMf" firstAttribute="top" secondItem="DeY-Zk-Gwe" secondAttribute="bottom" constant="17" id="R8l-Ci-COe"/>
                <constraint firstItem="beP-cz-Ogk" firstAttribute="top" secondItem="SZn-DF-7hJ" secondAttribute="top" id="XCx-vA-GfG"/>
                <constraint firstAttribute="trailing" secondItem="Ct4-wM-QMf" secondAttribute="trailing" constant="22" id="a0S-KV-56B"/>
                <constraint firstItem="Koq-kh-Ma3" firstAttribute="top" secondItem="DeY-Zk-Gwe" secondAttribute="bottom" constant="25" id="caK-ks-9BV"/>
                <constraint firstItem="Koq-kh-Ma3" firstAttribute="leading" secondItem="SZn-DF-7hJ" secondAttribute="leading" constant="30" id="d18-sY-aQ3"/>
                <constraint firstItem="EaB-RO-eFa" firstAttribute="top" secondItem="SZn-DF-7hJ" secondAttribute="top" constant="40" id="jSe-K2-USs"/>
                <constraint firstItem="DeY-Zk-Gwe" firstAttribute="top" secondItem="EaB-RO-eFa" secondAttribute="bottom" id="oLF-YI-X3E"/>
                <constraint firstAttribute="trailing" secondItem="Koq-kh-Ma3" secondAttribute="trailing" constant="30" id="pHw-5f-LBf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="8"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                    <integer key="value" value="0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-1742.4000000000001" y="28.335832083958024"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="S7U-Ev-8uV">
            <rect key="frame" x="0.0" y="0.0" width="299" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chọn trang" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnT-Rb-zsP">
                    <rect key="frame" x="0.0" y="0.0" width="257" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" red="0.0078431372550000003" green="0.57254901960000004" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zh7-8p-uOX">
                    <rect key="frame" x="62" y="39" width="68" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="textColor" red="0.1176470588" green="0.57254901960000004" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                    <connections>
                        <outlet property="delegate" destination="S7U-Ev-8uV" id="MET-ob-tUD"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJV-PS-6Ou">
                    <rect key="frame" x="137" y="46" width="9" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" red="0.0078431372550000003" green="0.57254901960000004" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8n-ao-cWl">
                    <rect key="frame" x="147" y="46" width="47" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" red="0.0078431372550000003" green="0.57254901960000004" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gib-YC-f8s">
                    <rect key="frame" x="66" y="91" width="125" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.14117647059999999" green="0.4039215686" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <state key="normal" title="Chọn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="23"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="8"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                    <integer key="value" value="0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-1741.5999999999999" y="274.36281859070465"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="b0a-US-Jt5">
            <rect key="frame" x="0.0" y="0.0" width="300" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHỌN TRANG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yac-6j-RSJ">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="39"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="yls-qD-cTM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" red="0.0078431372550000003" green="0.57254901960000004" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Th2-bO-poQ">
                    <rect key="frame" x="84" y="42" width="68" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="textColor" red="0.1176470588" green="0.57254901960000004" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                    <connections>
                        <outlet property="delegate" destination="S7U-Ev-8uV" id="ioF-PV-WdQ"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFs-VP-5q1">
                    <rect key="frame" x="159" y="49" width="9" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" red="0.0078431372550000003" green="0.57254901960000004" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lay-km-i0g">
                    <rect key="frame" x="169" y="49" width="47" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" red="0.0078431372550000003" green="0.57254901960000004" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7q8-LV-pX0">
                    <rect key="frame" x="88" y="100" width="125.5" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.14117647059999999" green="0.4039215686" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <state key="normal" title="Đóng">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="23"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Yac-6j-RSJ" secondAttribute="trailing" id="2eh-XK-Sdu"/>
                <constraint firstItem="Yac-6j-RSJ" firstAttribute="top" secondItem="b0a-US-Jt5" secondAttribute="top" id="hCR-U1-xwO"/>
                <constraint firstItem="Yac-6j-RSJ" firstAttribute="leading" secondItem="b0a-US-Jt5" secondAttribute="leading" id="vLg-6i-Duc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="8"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                    <integer key="value" value="0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-1742.4000000000001" y="470.46476761619192"/>
        </view>
    </objects>
    <resources>
        <image name="GoldStarEmpty" width="53" height="51"/>
        <image name="GoldStarFilled" width="53" height="51"/>
        <image name="gradient" width="79.5" height="10.5"/>
        <image name="ic_avatar" width="116.5" height="116.5"/>
        <image name="ic_camera" width="49.5" height="32"/>
        <image name="ic_gallery" width="49.5" height="32"/>
        <image name="ic_view" width="16" height="16"/>
        <image name="ico_success" width="106.5" height="106.5"/>
        <image name="ico_vip" width="58.5" height="58.5"/>
        <image name="xxxx" width="33" height="33"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
