<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HT_Search_ViewController">
            <connections>
                <outlet property="searchBar" destination="eZK-Ne-UZe" id="A9X-WA-CAo"/>
                <outlet property="tableView" destination="RYP-go-sFd" id="zZT-Qm-Xjc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" tag="8989" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RYP-go-sFd">
                    <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="separatorColor" red="0.0" green="0.50980392159999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="HPw-eB-Wzr"/>
                        <outlet property="delegate" destination="-1" id="tu5-5L-cEf"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RYP-go-sFd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="VQi-Na-7Pn"/>
                <constraint firstItem="RYP-go-sFd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bQK-f9-UPZ"/>
                <constraint firstAttribute="bottom" secondItem="RYP-go-sFd" secondAttribute="bottom" id="ohv-mC-x7F"/>
                <constraint firstAttribute="trailing" secondItem="RYP-go-sFd" secondAttribute="trailing" id="rdn-i8-VnQ"/>
            </constraints>
            <point key="canvasLocation" x="-113" y="337"/>
        </view>
        <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Find for track" translucent="NO" id="eZK-Ne-UZe">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <textInputTraits key="textInputTraits"/>
            <connections>
                <outlet property="delegate" destination="-1" id="f21-8F-4i0"/>
            </connections>
            <point key="canvasLocation" x="-191" y="745"/>
        </searchBar>
    </objects>
</document>
