<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Tag_Add" id="re9-iv-LsH">
            <rect key="frame" x="0.0" y="0.0" width="123" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OBg-gu-Iv4">
                <rect key="frame" x="0.0" y="0.0" width="123" height="34"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcP-ye-WUB">
                        <rect key="frame" x="0.0" y="0.0" width="123" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thêm sách" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCo-OD-GJx">
                                <rect key="frame" x="31" y="0.0" width="89" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.1176470588" green="0.57254901960000004" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_add" translatesAutoresizingMaskIntoConstraints="NO" id="8rK-J3-trm">
                                <rect key="frame" x="5" y="4.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="LQh-dr-Uc2"/>
                                    <constraint firstAttribute="width" constant="25" id="vCP-Dc-K1c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8rK-J3-trm" firstAttribute="leading" secondItem="wcP-ye-WUB" secondAttribute="leading" constant="5" id="3eY-bE-0iG"/>
                            <constraint firstAttribute="trailing" secondItem="KCo-OD-GJx" secondAttribute="trailing" constant="3" id="IoJ-iD-BQL"/>
                            <constraint firstItem="KCo-OD-GJx" firstAttribute="top" secondItem="wcP-ye-WUB" secondAttribute="top" id="Iof-iC-req"/>
                            <constraint firstAttribute="bottom" secondItem="KCo-OD-GJx" secondAttribute="bottom" id="QEy-vl-uqj"/>
                            <constraint firstItem="8rK-J3-trm" firstAttribute="centerY" secondItem="wcP-ye-WUB" secondAttribute="centerY" id="dCd-bg-rSo"/>
                            <constraint firstItem="KCo-OD-GJx" firstAttribute="leading" secondItem="8rK-J3-trm" secondAttribute="trailing" constant="1" id="t0K-6i-Vw1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                <color key="value" red="0.1176470588" green="0.57254901960000004" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="wcP-ye-WUB" firstAttribute="top" secondItem="OBg-gu-Iv4" secondAttribute="top" id="5cr-aL-ayr"/>
                    <constraint firstAttribute="bottom" secondItem="wcP-ye-WUB" secondAttribute="bottom" id="D3t-wD-JIc"/>
                    <constraint firstItem="wcP-ye-WUB" firstAttribute="leading" secondItem="OBg-gu-Iv4" secondAttribute="leading" id="Lm6-MC-on7"/>
                    <constraint firstAttribute="trailing" secondItem="wcP-ye-WUB" secondAttribute="trailing" id="TLg-6Z-HZx"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="123" height="34"/>
            <point key="canvasLocation" x="45.652173913043484" y="23.4375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ico_add" width="33" height="33"/>
    </resources>
</document>
