<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="User_Infor_ViewController" customModule="MeBook" customModuleProvider="target">
            <connections>
                <outlet property="account" destination="OVg-p2-Vdw" id="c2T-KN-ccW"/>
                <outlet property="avatar" destination="VWS-9P-tOy" id="h1X-RC-uLH"/>
                <outlet property="buyBtn" destination="Fph-g8-pOc" id="DDs-yH-htP"/>
                <outlet property="buyBtn_B" destination="myg-1P-nsh" id="Axc-Yy-AJs"/>
                <outlet property="changePass" destination="gzH-29-mGR" id="MwU-Az-1hb"/>
                <outlet property="des" destination="Rqs-V2-2fq" id="UmC-BH-xcl"/>
                <outlet property="des_B" destination="iY4-Mq-eKc" id="cMa-BA-eCZ"/>
                <outlet property="email" destination="BMz-x9-Xwe" id="s2h-Ku-Q2f"/>
                <outlet property="headerCell" destination="sta-gZ-zj5" id="zga-zc-jdk"/>
                <outlet property="inforCell" destination="yUj-V0-3Qa" id="6cZ-HS-1N7"/>
                <outlet property="login_bg_height" destination="xwG-G8-xPv" id="6Tu-Qf-BuV"/>
                <outlet property="logout" destination="Soo-d4-Oza" id="GSJ-d1-NnS"/>
                <outlet property="logout_S" destination="lne-a1-ynl" id="ytn-Z2-8jr"/>
                <outlet property="name" destination="oQu-ie-Ps0" id="LrA-RR-7fq"/>
                <outlet property="optionCell" destination="Cn9-3K-RHG" id="em0-7P-Tsa"/>
                <outlet property="optionCell_S" destination="3GD-7v-5YQ" id="16p-DZ-QwQ"/>
                <outlet property="phone" destination="qLU-2A-mfM" id="wHK-py-jpM"/>
                <outlet property="searchBtn" destination="BMt-d7-hd0" id="12l-Ae-z88"/>
                <outlet property="searchView" destination="ViO-dr-Mhe" id="mTC-QU-yU9"/>
                <outlet property="sideGapLeft" destination="JV9-dS-rgd" id="7iN-Nh-1kK"/>
                <outlet property="sideGapRight" destination="kaV-Oc-vZe" id="RnN-a2-STS"/>
                <outlet property="tableView" destination="4r3-QZ-m1Q" id="ITc-6S-rFu"/>
                <outlet property="totalBook" destination="wXA-U6-deV" id="Uvk-nv-yZG"/>
                <outlet property="totalTime" destination="2Ja-RY-Bhv" id="xel-ma-dyV"/>
                <outlet property="transaction" destination="G3K-nJ-DPE" id="hq3-1A-lex"/>
                <outlet property="transaction_S" destination="cws-h4-Lbp" id="KYP-n9-OWJ"/>
                <outlet property="userName" destination="ydk-pe-AEF" id="Aqa-RD-Isa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vipIcon" destination="x7A-k9-A1m" id="jgC-pz-Ny2"/>
                <outlet property="vipIcon_B" destination="u8X-gW-R9p" id="QgE-oi-U9S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4r3-QZ-m1Q">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="G5N-av-Zby"/>
                        <outlet property="delegate" destination="-1" id="IiE-0H-GjV"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhR-99-ajO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIQ-RA-sZC">
                            <rect key="frame" x="8" y="10" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="RWY-2o-CQr"/>
                                <constraint firstAttribute="height" constant="44" id="xwn-dK-TDh"/>
                            </constraints>
                            <state key="normal" image="ico_menu"/>
                            <connections>
                                <action selector="didPressMenu" destination="-1" eventType="touchUpInside" id="yEV-ks-BGB"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54b-Og-pqe">
                            <rect key="frame" x="60" y="13" width="200" height="38"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search" translatesAutoresizingMaskIntoConstraints="NO" id="BMt-d7-hd0">
                                    <rect key="frame" x="167" y="6.5" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="1va-Pw-LT4"/>
                                        <constraint firstAttribute="width" constant="25" id="H41-ab-ZdK"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="Jz6-OX-dOU"/>
                                <constraint firstItem="BMt-d7-hd0" firstAttribute="centerY" secondItem="54b-Og-pqe" secondAttribute="centerY" id="b1q-TL-HNO"/>
                                <constraint firstAttribute="trailing" secondItem="BMt-d7-hd0" secondAttribute="trailing" constant="8" id="jEW-Jy-bLF"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="20.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Từ khóa tìm kiếm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ViO-dr-Mhe">
                            <rect key="frame" x="68" y="15" width="155" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="xJZ-9I-trC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="UR9-IB-sPH"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fph-g8-pOc">
                            <rect key="frame" x="268" y="10" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="eDX-nd-81W"/>
                                <constraint firstAttribute="height" constant="44" id="yho-tf-uLg"/>
                            </constraints>
                            <state key="normal" image="ico_vip"/>
                            <connections>
                                <action selector="didPressBuy" destination="-1" eventType="touchUpInside" id="zkJ-wp-ofR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.57254901960000004" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="4H1-8Z-wPf"/>
                        <constraint firstItem="54b-Og-pqe" firstAttribute="leading" secondItem="iIQ-RA-sZC" secondAttribute="trailing" constant="8" symbolic="YES" id="5Qy-E9-59v"/>
                        <constraint firstAttribute="trailing" secondItem="Fph-g8-pOc" secondAttribute="trailing" constant="8" id="8Bg-4O-oO5"/>
                        <constraint firstItem="Fph-g8-pOc" firstAttribute="leading" secondItem="ViO-dr-Mhe" secondAttribute="trailing" constant="45" id="BnM-2r-HfK"/>
                        <constraint firstItem="ViO-dr-Mhe" firstAttribute="leading" secondItem="iIQ-RA-sZC" secondAttribute="trailing" constant="16" id="Ght-4E-OIV"/>
                        <constraint firstItem="54b-Og-pqe" firstAttribute="top" secondItem="mhR-99-ajO" secondAttribute="top" constant="13" id="MgL-d4-5rg"/>
                        <constraint firstItem="iIQ-RA-sZC" firstAttribute="leading" secondItem="mhR-99-ajO" secondAttribute="leading" constant="8" id="V6D-z2-kqT"/>
                        <constraint firstItem="Fph-g8-pOc" firstAttribute="leading" secondItem="54b-Og-pqe" secondAttribute="trailing" constant="8" symbolic="YES" id="Vbb-p9-dYD"/>
                        <constraint firstItem="Fph-g8-pOc" firstAttribute="top" secondItem="mhR-99-ajO" secondAttribute="top" constant="10" id="fhl-rp-o7f"/>
                        <constraint firstItem="iIQ-RA-sZC" firstAttribute="top" secondItem="mhR-99-ajO" secondAttribute="top" constant="10" id="rhJ-rE-Hns"/>
                        <constraint firstItem="ViO-dr-Mhe" firstAttribute="top" secondItem="mhR-99-ajO" secondAttribute="top" constant="15" id="syN-tT-MlL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bgColorHex" value="#1E928C"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4r3-QZ-m1Q" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="3bD-l0-Inl"/>
                <constraint firstItem="4r3-QZ-m1Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JV9-dS-rgd"/>
                <constraint firstItem="mhR-99-ajO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Mld-hb-cH0"/>
                <constraint firstItem="mhR-99-ajO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aMf-By-bBr"/>
                <constraint firstItem="mhR-99-ajO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="eTp-tZ-qd6"/>
                <constraint firstItem="4r3-QZ-m1Q" firstAttribute="top" secondItem="mhR-99-ajO" secondAttribute="bottom" id="etB-Bz-myQ"/>
                <constraint firstItem="4r3-QZ-m1Q" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="kaV-Oc-vZe"/>
            </constraints>
            <point key="canvasLocation" x="-97.5" y="81.338028169014081"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="615" id="sta-gZ-zj5">
            <rect key="frame" x="0.0" y="0.0" width="414" height="615"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sta-gZ-zj5" id="RXY-tc-VD8">
                <rect key="frame" x="0.0" y="0.0" width="414" height="615"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31X-kY-9bH">
                        <rect key="frame" x="97" y="0.0" width="220" height="220"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="VWS-9P-tOy">
                                <rect key="frame" x="35" y="35" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="P9X-Am-zGa"/>
                                    <constraint firstAttribute="height" constant="150" id="VPR-6o-EUP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.1176470588" green="0.57254901960000004" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ac-KM-bCs">
                                <rect key="frame" x="138" y="138" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="j0R-Uh-hDf"/>
                                    <constraint firstAttribute="width" constant="51" id="lmU-yd-lda"/>
                                </constraints>
                                <state key="normal" backgroundImage="ico_camera"/>
                                <connections>
                                    <action selector="didPressImage" destination="-1" eventType="touchUpInside" id="AOx-B8-O4P"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_vip" translatesAutoresizingMaskIntoConstraints="NO" id="x7A-k9-A1m">
                                <rect key="frame" x="135" y="35" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8kY-Gm-LPX"/>
                                    <constraint firstAttribute="width" constant="40" id="IdH-5j-M7W"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VWS-9P-tOy" firstAttribute="centerX" secondItem="31X-kY-9bH" secondAttribute="centerX" id="2PZ-5u-R6h"/>
                            <constraint firstAttribute="trailing" secondItem="4ac-KM-bCs" secondAttribute="trailing" constant="31" id="8H1-zQ-iDd"/>
                            <constraint firstAttribute="height" constant="220" id="KCc-cx-nmO"/>
                            <constraint firstAttribute="bottom" secondItem="4ac-KM-bCs" secondAttribute="bottom" constant="31" id="LhB-CK-j11"/>
                            <constraint firstAttribute="width" constant="220" id="TCf-aS-ATj"/>
                            <constraint firstItem="VWS-9P-tOy" firstAttribute="centerY" secondItem="31X-kY-9bH" secondAttribute="centerY" id="Vsu-Vk-JUB"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="XsW-7Q-zZe"/>
                            <constraint firstAttribute="trailing" secondItem="x7A-k9-A1m" secondAttribute="trailing" constant="45" id="hPL-tE-v3R"/>
                            <constraint firstItem="x7A-k9-A1m" firstAttribute="top" secondItem="31X-kY-9bH" secondAttribute="top" constant="35" id="iJL-u2-JXT"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="wRp-S7-pyb"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login-1" translatesAutoresizingMaskIntoConstraints="NO" id="RRh-DB-gGU">
                        <rect key="frame" x="0.0" y="345" width="414" height="270"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="270" id="xwG-G8-xPv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQu-ie-Ps0">
                        <rect key="frame" x="0.0" y="220" width="414" height="31.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                        <color key="textColor" red="0.1176470588" green="0.57254901960000004" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tài khoản giới hạn" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqs-V2-2fq">
                        <rect key="frame" x="18" y="260.5" width="378" height="21.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="JnJ-k8-jmp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSr-x5-a3x">
                        <rect key="frame" x="202" y="315.5" width="10" height="260"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="wjw-bP-Py1"/>
                            <constraint firstAttribute="height" constant="260" id="yKb-hi-HHE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrr-hX-61f">
                        <rect key="frame" x="0.0" y="315.5" width="200" height="130"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXA-U6-deV">
                                <rect key="frame" x="8" y="88" width="184" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.1176470588" green="0.57254901960000004" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ico_book" translatesAutoresizingMaskIntoConstraints="NO" id="URl-EF-gMs">
                                <rect key="frame" x="60" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="FSi-KJ-Dsr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71Z-kv-xhp">
                        <rect key="frame" x="214" y="315.5" width="200" height="130"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ja-RY-Bhv">
                                <rect key="frame" x="8" y="88" width="184" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="0.4823529411764706" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ico_glass" translatesAutoresizingMaskIntoConstraints="NO" id="a4S-Ba-s2S">
                                <rect key="frame" x="60" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="rZp-VR-Hbu"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trải nghiệm đọc sách không giới hạn ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY4-Mq-eKc">
                        <rect key="frame" x="0.0" y="463.5" width="414" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myg-1P-nsh">
                        <rect key="frame" x="122" y="521.5" width="170" height="52"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.57254901960000004" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="170" id="5Xh-Sh-tCR"/>
                            <constraint firstAttribute="height" constant="52" id="lBC-38-d1n"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                        <state key="normal" title="MUA GÓI    ">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="26"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="didPressBuy" destination="-1" eventType="touchUpInside" id="6d8-Fq-NBs"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_vip" translatesAutoresizingMaskIntoConstraints="NO" id="u8X-gW-R9p">
                        <rect key="frame" x="247" y="516.5" width="61" height="61"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="61" id="40l-j0-1be"/>
                            <constraint firstAttribute="width" constant="61" id="fPK-vB-4O8"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3l-TG-EzS">
                        <rect key="frame" x="0.0" y="614.5" width="414" height="0.5"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="dky-PD-vva"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="31X-kY-9bH" firstAttribute="top" secondItem="RXY-tc-VD8" secondAttribute="top" id="1SM-Ea-aqY"/>
                    <constraint firstItem="71Z-kv-xhp" firstAttribute="top" secondItem="Rqs-V2-2fq" secondAttribute="bottom" constant="33.5" id="1qt-ma-J47"/>
                    <constraint firstItem="oQu-ie-Ps0" firstAttribute="leading" secondItem="RXY-tc-VD8" secondAttribute="leading" id="3Ev-6j-VXx"/>
                    <constraint firstItem="iY4-Mq-eKc" firstAttribute="leading" secondItem="RXY-tc-VD8" secondAttribute="leading" id="7sj-iS-2eW"/>
                    <constraint firstItem="71Z-kv-xhp" firstAttribute="leading" secondItem="nSr-x5-a3x" secondAttribute="trailing" constant="2" id="9nr-GN-iZQ"/>
                    <constraint firstItem="nSr-x5-a3x" firstAttribute="centerX" secondItem="RXY-tc-VD8" secondAttribute="centerX" id="Cde-L6-OdB"/>
                    <constraint firstAttribute="trailing" secondItem="oQu-ie-Ps0" secondAttribute="trailing" id="EC7-zQ-K4r"/>
                    <constraint firstItem="u8X-gW-R9p" firstAttribute="leading" secondItem="nSr-x5-a3x" secondAttribute="trailing" constant="35" id="Gtk-a3-XzC"/>
                    <constraint firstAttribute="trailing" secondItem="p3l-TG-EzS" secondAttribute="trailing" id="HvK-nT-NqG"/>
                    <constraint firstItem="RRh-DB-gGU" firstAttribute="leading" secondItem="RXY-tc-VD8" secondAttribute="leading" id="IGF-3o-vBB"/>
                    <constraint firstAttribute="trailing" secondItem="Rqs-V2-2fq" secondAttribute="trailing" constant="18" id="JBE-nJ-5DO"/>
                    <constraint firstItem="Rqs-V2-2fq" firstAttribute="leading" secondItem="RXY-tc-VD8" secondAttribute="leading" constant="18" id="JmK-ld-z8x"/>
                    <constraint firstAttribute="trailing" secondItem="71Z-kv-xhp" secondAttribute="trailing" id="N6i-HQ-A2e"/>
                    <constraint firstItem="nSr-x5-a3x" firstAttribute="top" secondItem="Rqs-V2-2fq" secondAttribute="bottom" constant="33.5" id="Q0f-GT-aLB"/>
                    <constraint firstItem="oQu-ie-Ps0" firstAttribute="centerX" secondItem="RXY-tc-VD8" secondAttribute="centerX" id="SLg-t5-F11"/>
                    <constraint firstItem="p3l-TG-EzS" firstAttribute="leading" secondItem="RXY-tc-VD8" secondAttribute="leading" id="V3J-Zr-I5I"/>
                    <constraint firstItem="myg-1P-nsh" firstAttribute="centerX" secondItem="RXY-tc-VD8" secondAttribute="centerX" id="Vic-ar-PJi"/>
                    <constraint firstItem="oQu-ie-Ps0" firstAttribute="top" secondItem="31X-kY-9bH" secondAttribute="bottom" id="Vl7-h1-p75"/>
                    <constraint firstItem="nSr-x5-a3x" firstAttribute="leading" secondItem="Jrr-hX-61f" secondAttribute="trailing" constant="2" id="ZAd-97-elT"/>
                    <constraint firstItem="iY4-Mq-eKc" firstAttribute="centerX" secondItem="RXY-tc-VD8" secondAttribute="centerX" id="Zs0-48-emv"/>
                    <constraint firstAttribute="bottom" secondItem="RRh-DB-gGU" secondAttribute="bottom" id="dmI-Dz-75c"/>
                    <constraint firstAttribute="trailing" secondItem="RRh-DB-gGU" secondAttribute="trailing" id="gDV-eT-ySn"/>
                    <constraint firstItem="Jrr-hX-61f" firstAttribute="top" secondItem="Rqs-V2-2fq" secondAttribute="bottom" constant="33.5" id="gZw-dr-w5P"/>
                    <constraint firstItem="myg-1P-nsh" firstAttribute="top" secondItem="iY4-Mq-eKc" secondAttribute="bottom" constant="35" id="hPr-tS-ddR"/>
                    <constraint firstItem="Rqs-V2-2fq" firstAttribute="top" secondItem="oQu-ie-Ps0" secondAttribute="bottom" constant="9" id="mJH-Qw-eIr"/>
                    <constraint firstItem="Jrr-hX-61f" firstAttribute="leading" secondItem="RXY-tc-VD8" secondAttribute="leading" id="mmV-6B-elf"/>
                    <constraint firstAttribute="bottom" secondItem="p3l-TG-EzS" secondAttribute="bottom" id="mzt-u7-HAb"/>
                    <constraint firstItem="31X-kY-9bH" firstAttribute="centerX" secondItem="RXY-tc-VD8" secondAttribute="centerX" id="oaY-LH-B95"/>
                    <constraint firstItem="iY4-Mq-eKc" firstAttribute="top" secondItem="Jrr-hX-61f" secondAttribute="bottom" constant="18" id="ouW-cv-kRJ"/>
                    <constraint firstItem="u8X-gW-R9p" firstAttribute="top" secondItem="iY4-Mq-eKc" secondAttribute="bottom" constant="30" id="sdh-v6-dcy"/>
                    <constraint firstAttribute="trailing" secondItem="iY4-Mq-eKc" secondAttribute="trailing" id="twB-g9-8Yd"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-920" y="-115.59220389805098"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="185" id="yUj-V0-3Qa">
            <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yUj-V0-3Qa" id="SEz-HA-J7G">
                <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tài khoản :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dj-bH-7RB">
                        <rect key="frame" x="20" y="48" width="106" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="h4n-Ki-Cq3"/>
                            <constraint firstAttribute="width" constant="106" id="pT4-ci-TU4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.1137254902" green="0.32156862749999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12102DD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVg-p2-Vdw">
                        <rect key="frame" x="134" y="48" width="260" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="JOz-rB-VOn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.1176470588" green="0.57254901960000004" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên hiển thị :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csd-Gx-e82">
                        <rect key="frame" x="20" y="80" width="125" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="0JW-5f-Pjw"/>
                            <constraint firstAttribute="width" constant="125" id="IZs-Rp-W8w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.1137254902" green="0.32156862749999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mặc định" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydk-pe-AEF">
                        <rect key="frame" x="145" y="80" width="249" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="abF-Dy-mL0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.1176470588" green="0.57254901960000004" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Điện thoại :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52K-X9-SvV">
                        <rect key="frame" x="20" y="112" width="115" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="0F2-fC-2kg"/>
                            <constraint firstAttribute="width" constant="115" id="HD4-9h-JaQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.1137254902" green="0.32156862749999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0734343242" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLU-2A-mfM">
                        <rect key="frame" x="134" y="112" width="260" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="TXa-aX-hHL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.1176470588" green="0.57254901960000004" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeU-Qe-J50">
                        <rect key="frame" x="20" y="144" width="67" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="ApX-oE-d9Z"/>
                            <constraint firstAttribute="height" constant="32" id="uaW-WL-0ji"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.1137254902" green="0.32156862749999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="đsgssd@gma.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMz-x9-Xwe">
                        <rect key="frame" x="87" y="144" width="307" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="Spk-Gx-Q6a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.1176470588" green="0.57254901960000004" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THÔNG TIN CÁ NHÂN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjp-kA-dD7">
                        <rect key="frame" x="20" y="11" width="282" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="gXe-95-NBf"/>
                            <constraint firstAttribute="width" constant="282" id="xkj-cC-7Ps"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.1176470588" green="0.57254901960000004" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8Q-x7-DZh">
                        <rect key="frame" x="360" y="5" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="Ktr-Tk-8lZ"/>
                            <constraint firstAttribute="height" constant="44" id="Su7-Ym-Afq"/>
                        </constraints>
                        <state key="normal" image="ico_edit"/>
                        <connections>
                            <action selector="didPressEdit" destination="-1" eventType="touchUpInside" id="Q3w-SE-UEX"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfm-qb-b0J">
                        <rect key="frame" x="0.0" y="177" width="414" height="8"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="yNr-Ty-yy3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ydk-pe-AEF" secondAttribute="trailing" constant="20" symbolic="YES" id="05m-cL-zxM"/>
                    <constraint firstItem="j8Q-x7-DZh" firstAttribute="top" secondItem="SEz-HA-J7G" secondAttribute="top" constant="5" id="9ca-BM-9q8"/>
                    <constraint firstAttribute="trailing" secondItem="Nfm-qb-b0J" secondAttribute="trailing" id="DHh-IT-K5l"/>
                    <constraint firstItem="csd-Gx-e82" firstAttribute="top" secondItem="8dj-bH-7RB" secondAttribute="bottom" id="E0P-pa-XaV"/>
                    <constraint firstItem="8dj-bH-7RB" firstAttribute="top" secondItem="wjp-kA-dD7" secondAttribute="bottom" constant="5" id="Krk-WV-Q85"/>
                    <constraint firstItem="qLU-2A-mfM" firstAttribute="top" secondItem="csd-Gx-e82" secondAttribute="bottom" id="NhC-Fh-5pI"/>
                    <constraint firstAttribute="trailing" secondItem="j8Q-x7-DZh" secondAttribute="trailing" constant="10" id="P0f-Xm-a8t"/>
                    <constraint firstItem="BMz-x9-Xwe" firstAttribute="leading" secondItem="xeU-Qe-J50" secondAttribute="trailing" id="P5e-bA-XF3"/>
                    <constraint firstItem="ydk-pe-AEF" firstAttribute="leading" secondItem="csd-Gx-e82" secondAttribute="trailing" id="Ped-q9-pGh"/>
                    <constraint firstAttribute="trailing" secondItem="qLU-2A-mfM" secondAttribute="trailing" constant="20" symbolic="YES" id="RTn-Ir-kzN"/>
                    <constraint firstAttribute="bottom" secondItem="Nfm-qb-b0J" secondAttribute="bottom" id="W62-bV-FzT"/>
                    <constraint firstItem="qLU-2A-mfM" firstAttribute="leading" secondItem="SEz-HA-J7G" secondAttribute="leading" constant="134" id="X1W-Pe-4XL"/>
                    <constraint firstItem="wjp-kA-dD7" firstAttribute="leading" secondItem="SEz-HA-J7G" secondAttribute="leading" constant="20" id="Y9C-yw-f4m"/>
                    <constraint firstItem="52K-X9-SvV" firstAttribute="top" secondItem="csd-Gx-e82" secondAttribute="bottom" id="Ycy-u3-fgv"/>
                    <constraint firstItem="ydk-pe-AEF" firstAttribute="top" secondItem="OVg-p2-Vdw" secondAttribute="bottom" id="aNf-JB-B4w"/>
                    <constraint firstItem="xeU-Qe-J50" firstAttribute="top" secondItem="52K-X9-SvV" secondAttribute="bottom" id="bVY-qa-gkq"/>
                    <constraint firstItem="csd-Gx-e82" firstAttribute="leading" secondItem="SEz-HA-J7G" secondAttribute="leading" constant="20" symbolic="YES" id="cEU-ic-3ZV"/>
                    <constraint firstItem="8dj-bH-7RB" firstAttribute="leading" secondItem="SEz-HA-J7G" secondAttribute="leading" constant="20" symbolic="YES" id="g7Q-wi-nzB"/>
                    <constraint firstItem="xeU-Qe-J50" firstAttribute="leading" secondItem="SEz-HA-J7G" secondAttribute="leading" constant="20" symbolic="YES" id="ifG-MW-mZq"/>
                    <constraint firstAttribute="trailing" secondItem="BMz-x9-Xwe" secondAttribute="trailing" constant="20" symbolic="YES" id="jVq-A0-QGL"/>
                    <constraint firstItem="OVg-p2-Vdw" firstAttribute="leading" secondItem="8dj-bH-7RB" secondAttribute="trailing" constant="8" symbolic="YES" id="kBr-ht-58C"/>
                    <constraint firstAttribute="trailing" secondItem="OVg-p2-Vdw" secondAttribute="trailing" constant="20" symbolic="YES" id="kff-0Y-KeE"/>
                    <constraint firstItem="Nfm-qb-b0J" firstAttribute="leading" secondItem="SEz-HA-J7G" secondAttribute="leading" id="o3b-4l-gWj"/>
                    <constraint firstItem="BMz-x9-Xwe" firstAttribute="top" secondItem="52K-X9-SvV" secondAttribute="bottom" id="qlT-6J-URG"/>
                    <constraint firstItem="wjp-kA-dD7" firstAttribute="top" secondItem="SEz-HA-J7G" secondAttribute="top" constant="11" id="sF9-Db-eQe"/>
                    <constraint firstItem="OVg-p2-Vdw" firstAttribute="top" secondItem="wjp-kA-dD7" secondAttribute="bottom" constant="5" id="tWA-4n-6yc"/>
                    <constraint firstItem="52K-X9-SvV" firstAttribute="leading" secondItem="SEz-HA-J7G" secondAttribute="leading" constant="20" symbolic="YES" id="uSK-v2-0fJ"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-1190.625" y="463.2042253521127"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="152" id="Cn9-3K-RHG">
            <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cn9-3K-RHG" id="jRJ-IS-zyk">
                <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đổi mật khẩu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzH-29-mGR">
                        <rect key="frame" x="20" y="48" width="150" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="FFt-74-quP"/>
                            <constraint firstAttribute="width" constant="150" id="haJ-Ko-lby"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.1137254902" green="0.32156862749999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lịch sử giao dịch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3K-nJ-DPE">
                        <rect key="frame" x="20" y="80" width="170" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="170" id="IEC-zP-ExW"/>
                            <constraint firstAttribute="height" constant="32" id="adE-FZ-UXW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.1137254902" green="0.32156862749999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng xuất" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soo-d4-Oza">
                        <rect key="frame" x="20" y="112" width="140" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="0YN-9V-6Sk"/>
                            <constraint firstAttribute="width" constant="140" id="vIC-Ye-JR0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.1137254902" green="0.32156862749999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TÙY CHỌN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjl-pm-bxY">
                        <rect key="frame" x="20" y="11" width="282" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="brk-GC-0QN"/>
                            <constraint firstAttribute="width" constant="282" id="bzZ-SL-JJC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.1176470588" green="0.57254901960000004" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cww-Du-4m4">
                        <rect key="frame" x="0.0" y="145" width="414" height="8"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="z1j-7y-amY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gzH-29-mGR" firstAttribute="leading" secondItem="jRJ-IS-zyk" secondAttribute="leading" constant="20" symbolic="YES" id="2EM-We-ZVJ"/>
                    <constraint firstItem="Kjl-pm-bxY" firstAttribute="leading" secondItem="jRJ-IS-zyk" secondAttribute="leading" constant="20" id="6wg-xa-ZIV"/>
                    <constraint firstItem="Soo-d4-Oza" firstAttribute="leading" secondItem="jRJ-IS-zyk" secondAttribute="leading" constant="20" symbolic="YES" id="Fes-mr-9DL"/>
                    <constraint firstItem="gzH-29-mGR" firstAttribute="top" secondItem="Kjl-pm-bxY" secondAttribute="bottom" constant="5" id="K2m-qr-A4s"/>
                    <constraint firstAttribute="bottom" secondItem="cww-Du-4m4" secondAttribute="bottom" id="Q3a-sT-vQo"/>
                    <constraint firstAttribute="trailing" secondItem="cww-Du-4m4" secondAttribute="trailing" id="QNh-pT-WFm"/>
                    <constraint firstItem="G3K-nJ-DPE" firstAttribute="leading" secondItem="jRJ-IS-zyk" secondAttribute="leading" constant="20" symbolic="YES" id="Qp0-4a-cSG"/>
                    <constraint firstItem="cww-Du-4m4" firstAttribute="leading" secondItem="jRJ-IS-zyk" secondAttribute="leading" id="bbz-il-Y4i"/>
                    <constraint firstItem="Kjl-pm-bxY" firstAttribute="top" secondItem="jRJ-IS-zyk" secondAttribute="top" constant="11" id="eia-qm-gp2"/>
                    <constraint firstItem="G3K-nJ-DPE" firstAttribute="top" secondItem="gzH-29-mGR" secondAttribute="bottom" id="qFG-oH-aTT"/>
                    <constraint firstItem="Soo-d4-Oza" firstAttribute="top" secondItem="G3K-nJ-DPE" secondAttribute="bottom" id="u2R-Np-bI3"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-350.625" y="468.48591549295776"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="118" id="3GD-7v-5YQ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3GD-7v-5YQ" id="Oqd-ld-OzF">
                <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lịch sử giao dịch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cws-h4-Lbp">
                        <rect key="frame" x="20" y="48" width="170" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="GgW-Bm-u2E"/>
                            <constraint firstAttribute="width" constant="170" id="YkC-h4-Hc6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.1137254902" green="0.32156862749999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng xuất" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lne-a1-ynl">
                        <rect key="frame" x="20" y="80" width="140" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="70W-pG-TGA"/>
                            <constraint firstAttribute="height" constant="32" id="7lK-0i-DDy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.1137254902" green="0.32156862749999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TÙY CHỌN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhZ-dx-uM4">
                        <rect key="frame" x="20" y="11" width="282" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="q91-Vv-Grk"/>
                            <constraint firstAttribute="width" constant="282" id="sgH-IO-7N7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.1176470588" green="0.57254901960000004" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qia-7D-U0j">
                        <rect key="frame" x="0.0" y="111" width="414" height="8"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="Nvh-DI-Q5a"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Qia-7D-U0j" secondAttribute="bottom" id="BUk-K5-w0K"/>
                    <constraint firstItem="BhZ-dx-uM4" firstAttribute="top" secondItem="Oqd-ld-OzF" secondAttribute="top" constant="11" id="IH2-KB-J6h"/>
                    <constraint firstAttribute="trailing" secondItem="Qia-7D-U0j" secondAttribute="trailing" id="QTU-MI-UOj"/>
                    <constraint firstItem="Qia-7D-U0j" firstAttribute="leading" secondItem="Oqd-ld-OzF" secondAttribute="leading" id="WVO-mg-LSy"/>
                    <constraint firstItem="cws-h4-Lbp" firstAttribute="leading" secondItem="Oqd-ld-OzF" secondAttribute="leading" constant="20" id="anC-Nu-qns"/>
                    <constraint firstItem="BhZ-dx-uM4" firstAttribute="leading" secondItem="Oqd-ld-OzF" secondAttribute="leading" constant="20" id="dQ8-dM-HWN"/>
                    <constraint firstItem="lne-a1-ynl" firstAttribute="top" secondItem="cws-h4-Lbp" secondAttribute="bottom" id="ftG-BB-c3w"/>
                    <constraint firstItem="lne-a1-ynl" firstAttribute="leading" secondItem="Oqd-ld-OzF" secondAttribute="leading" constant="20" id="fyN-Fo-hIx"/>
                    <constraint firstItem="cws-h4-Lbp" firstAttribute="top" secondItem="BhZ-dx-uM4" secondAttribute="bottom" constant="5" id="lNM-ce-1n9"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-86.25" y="681.86619718309862"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_login-1" width="266.5" height="136.5"/>
        <image name="ic_avatar" width="116.5" height="116.5"/>
        <image name="ic_search" width="50.5" height="50.5"/>
        <image name="ico_book" width="80" height="79.5"/>
        <image name="ico_camera" width="47.5" height="47.5"/>
        <image name="ico_edit" width="31.5" height="31.5"/>
        <image name="ico_glass" width="80" height="79.5"/>
        <image name="ico_menu" width="31.5" height="31.5"/>
        <image name="ico_vip" width="58.5" height="58.5"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
